<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Christian</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <center><em><h1 class="myname">Christian   Mejia</></h1></em></center></div> 
  <div class="box">
    <h1 class="objection"> Objective: To provide quality customer service support and/or services</h1>
    <hr></hr>
    <div class="left">
    <h2>Skills
     
    <li>Fluent in English & Spanish</li>
    <li>Attention to detail</li>
    <li>Basic HTML understanding</li></div>
    <br>
    <br>
  </div>
    
    <div class="right">
      <hr></hr>

    <p><h2>Experience
    <li>Front Desk Recepionist </li>
    <li>Package Handler</li>
    <li>IT Tech Student</li>       
      </div>
  
  

</body>

</html>
